<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: hsl(212, 45%, 89%);
      height: 100vh;
    }
    .card{
      font-family: 'Outfit', sans-serif;
      padding: 0.7rem;
      background-color: hsl(0, 0%, 100%);
      border: 1px solid hsl(212, 45%, 89%);
      border-radius: 15px;
      text-align: center;
      width: min-content;
      height: min-content;
      color: hsl(218, 44%, 22%);
      /* box-shadow: 0px 5px 5px hsl(218, 44%, 22%)  */
    }

    .card p{
      font-size: 15px;
      /* font-weight: 400; */
      color: hsl(220, 15%, 55%);
      word-wrap: break-word;
    }

    /* .card h3{
      font-weight: 700; 
    } */
    .card img{
      border-radius: 7px;
      width: 240px;
    }

    .attribution { font-size: 11px; text-align: center;margin-top: 3rem;}
    .attribution a { color: hsl(228, 45%, 44%); }

  </style>
</head>
<body>
  <div class="card">
    <img src="./images/image-qr-code.png">
      <h3>
        Improve your front-end skills by building projects
      </h3>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Kissa Leon Denis</a>.
  </div>
</body>
</html>